{
  "name": "weixin-web",
  "description": "weixin-web APP",
  "version": "0.1.0",
  "homepage": "https://github.com/yxdh4620/weixin-web",
  "author": {
    "name": "yxdh4620",
    "email": "yxdh4620@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yxdh4620/weixin-web.git"
  },
  "bugs": {
    "url": "https://github.com/yxdh4620/weixin-web/issues"
  },
  "licenses": [
    {
      "type": "NA",
      "url": "https://github.com/yxdh4620/weixin-web/blob/master/LICENSE-NA"
    }
  ],
  "main": "index.html",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "coffee": "coffee -o ./lib/ -cw ./src/",
    "watch-client": "coffee -b -o ./public/js/site -cw public_src/js",
    "distill": "distill -i ./src/server.coffee -o ./dist/weixin.js",
    "start": "DEBUG=weixin-web* ./node_modules/.bin/nodemon lib/server.js",
    "test" : "mocha  --compilers coffee:coffee-script/register tests/"
  },
  "devDependencies": {
    "express": "4.10.4",
    "express-session": "1.9.3",
    "express-validator": "2.7.0",
    "body-parser":"1.10.0",
    "cookie-parser":"1.3.3",
    "method-override":"2.3.0",
    "morgan":"1.5.0",
    "connect-timeout":"1.4.0",
    "jade": "1.9.0",
    "redis": ">=0.7.2",
    "coffee-script": "1.8.0",
    "commander": "latest",
    "compress":"latest",
    "underscore": "latest",
    "mkdirp": "latest",
    "debug": "latest",
    "request": "2.27.0",
    "weixin-tools": "latest",
    "xxtea": "^0.1.0",
    "mocha": "latest",
    "should": "latest"
  },
  "keywords": []
}
